# HumanResourcesBackEnd

./: README.md
demo/: Jenkinsfile  build.gradle  gradle.properties
demo/src/main/java/com/example/demo/bd/: EmpleadoJPA.java  EmpleadoORM.java
demo/src/main/java/com/example/demo/controller/: EmpleadoController.java  EmpleadoDTO.java
demo/src/main/java/com/example/demo/logica/: EmpleadoService.java
demo/src/main/java/com/example/demo/producer/: Producer.java
demo/src/main/resources/: application-h2.yml  application.yml
demo/src/test/java/com/example/demo/Integracion/: pruebaDeIntegracionNumeroUno.java
demo/src/test/java/com/example/demo/Logica/: EmpleadoServiceTest.java
